<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#212121"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        tools:context="pratik.com.newsstand.WelcomeScreen">

        <TextView
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Welcome to"
            android:textColor="#E0E0E0"
            android:textSize="50sp" />

        <TextView
            android:textAlignment="center"
            android:maxLines="2"
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="News Stand"
            android:textColor="#E0E0E0"
            android:textSize="64sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/textView2"
            android:layout_below="@id/textView2"
            android:text="(powered by NewsAPI.org)"
            android:textColor="#E0E0E0"
            android:textSize="12sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/subtitle"
            android:textColor="#E0E0E0"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView4"
            android:fontFamily="sans-serif-condensed"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:text="News from:"
            android:textColor="#E0E0E0" />

        <LinearLayout
            android:id="@+id/source_logo_holder_1"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bleacher_report_Imageview"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/welcome_bleacher_report"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/bi_Imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/welcome_business_insider"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/espn_Imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/welcome_espn"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/fortune_Imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/welcome_fortune"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/mtv_Imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/welcome_mtv"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/source_logo_holder_2"
            android:layout_below="@+id/source_logo_holder_1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/techcrunch_Imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="@drawable/welcome_techcrunch"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/foxsports_Imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/welcome_fox_sports"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/daily_mail_Imageview"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/welcome_daily_mail"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/mashable_Imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/welcome_mashable"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/buzzfeed_Imageview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/welcome_buzzfeed"
                android:scaleType="centerInside" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView5"
            android:fontFamily="sans-serif-condensed"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/source_logo_holder_2"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:text="and many more."
            android:textColor="#E0E0E0" />

        <Button
            android:layout_below="@+id/textView5"
            android:id="@+id/get_started_button"
            android:onClick="showLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/get_started_custom_button"
            android:fontFamily="sans-serif-condensed"
            android:text="Get Started !"
            android:textSize="18sp"
            android:typeface="sans" />


    </RelativeLayout>

</ScrollView>


